<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="cuHacking" customModuleProvider="target">
            <connections>
                <outlet property="profileInformationTableView" destination="Vjm-C8-sij" id="I5c-fD-vaw"/>
                <outlet property="view" destination="iN0-l3-epB" id="p81-6g-z9O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-yV-Nhk">
                    <rect key="frame" x="134.5" y="79" width="145" height="41"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-Mc-MDb">
                    <rect key="frame" x="117" y="147" width="180" height="180"/>
                    <color key="backgroundColor" name="CUPurple"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p5Z-Mc-MDb" secondAttribute="height" multiplier="1:1" id="HKI-xt-RGF"/>
                        <constraint firstAttribute="height" constant="180" id="PC8-Od-2fv"/>
                        <constraint firstAttribute="width" constant="180" id="mfR-9m-c43"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-C8-sij">
                    <rect key="frame" x="0.0" y="387" width="414" height="475"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p5Z-Mc-MDb" firstAttribute="top" secondItem="ZIe-yV-Nhk" secondAttribute="bottom" constant="27" id="3ZG-3F-pUX"/>
                <constraint firstItem="p5Z-Mc-MDb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9D6-cR-dSZ"/>
                <constraint firstItem="p5Z-Mc-MDb" firstAttribute="top" secondItem="ZIe-yV-Nhk" secondAttribute="bottom" constant="27" id="AeJ-J7-2Lt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZIe-yV-Nhk" secondAttribute="trailing" constant="30" id="CeU-zd-xcn"/>
                <constraint firstItem="ZIe-yV-Nhk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="134.5" id="Q9g-pi-OpT"/>
                <constraint firstItem="ZIe-yV-Nhk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="VGY-VB-Jp0"/>
                <constraint firstItem="p5Z-Mc-MDb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="117" id="W8A-5e-SWZ"/>
                <constraint firstItem="Vjm-C8-sij" firstAttribute="centerX" secondItem="p5Z-Mc-MDb" secondAttribute="centerX" id="ZyZ-9F-oGv"/>
                <constraint firstItem="Vjm-C8-sij" firstAttribute="top" secondItem="p5Z-Mc-MDb" secondAttribute="bottom" constant="60" id="ius-XS-7gP"/>
                <constraint firstItem="Vjm-C8-sij" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mjv-K3-eRe"/>
                <constraint firstItem="ZIe-yV-Nhk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="t2y-Gl-Oek"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vjm-C8-sij" secondAttribute="bottom" id="yVM-tW-tUR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="QR" width="1600" height="1600"/>
        <namedColor name="CUPurple">
            <color red="0.4823529411764706" green="0.22352941176470589" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
